// Copyright Fauna, Inc.
// SPDX-License-Identifier: MIT-0

// To invoke successfully:
// Create(Collection("stores"), { data: {name: "Foo"}});
// Call(Function("gated-primitive"), ["Create", [ Collection("stores"), { data: { name: "Gated store" } } ] ] )

// WARNING: Do not use this function in production - it does not properly handle results!
// See reduced-primitive.fql for an example that handles errors and returns the correct result.

// Create the [`gated-primitive` role](../roles/gated-primitive.fql) before creating the `gated-primitive` function.
CreateFunction(
  {
    name: "gated-primitive",
    body: Query(
      Lambda(
        ["primitive", "data"],
        Do(
          If(Equals("Create", Var("primitive")), Create(Select(0, Var("data")), Select(1, Var("data"))), null),
          If(Equals("Get", Var("primitive")), Get(Var("data")), null),
          If(Equals("Update", Var("primitive")), Update(Select(0, Var("data")), Select(1, Var("data"))), null),
          If(Equals("Delete", Var("primitive")), Delete(Var("data")), null)
        )
      )
    ),
    role: Role("gated-primitive")
  }
)
